vendor_name = ModelSim
source_file = 1, C:/Users/peka/Desktop/pin-pong/project_1/project_1.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/project_1/project_1.bdf
source_file = 1, C:/Users/peka/Desktop/pin-pong/project_1/main.bdf
source_file = 1, C:/Users/peka/Desktop/pin-pong/altpll.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/altpll.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/altpll/altpll_0002.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/altpll/altpll_0002.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/altpll.sip
source_file = 1, C:/Users/peka/Desktop/pin-pong/aplpll.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/aplpll.vhd
source_file = 1, C:/Users/peka/Desktop/pin-pong/aplpll/aplpll_0002.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/aplpll/aplpll_0002.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/aplpll.sip
source_file = 1, C:/Users/peka/Desktop/pin-pong/project_1/hvsync.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/project_1/game.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/apll.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/apll.vhd
source_file = 1, C:/Users/peka/Desktop/pin-pong/apll/apll_0002.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/apll/apll_0002.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/apll.sip
source_file = 1, C:/Users/peka/Desktop/pin-pong/vgapll.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/vgapll.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/vgapll/vgapll_0002.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/vgapll/vgapll_0002.qip
source_file = 1, C:/Users/peka/Desktop/pin-pong/vgapll.sip
source_file = 1, C:/Users/peka/Desktop/pin-pong/output_files/Chain5.cdf
source_file = 1, C:/Users/peka/Desktop/pin-pong/output_files/Chain1.cdf
source_file = 1, C:/Users/peka/Desktop/pin-pong/output_files/dev.v
source_file = 1, C:/Users/peka/Desktop/pin-pong/output_files/Chain2.cdf
source_file = 1, C:/Users/peka/Desktop/pin-pong/output_files/Chain3.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altera_pll.v
design_name = main
instance = comp, \VGA_HSYNC~output\, VGA_HSYNC~output, main, 1
instance = comp, \VGA_VSYNC~output\, VGA_VSYNC~output, main, 1
instance = comp, \HEX_OUT[6]~output\, HEX_OUT[6]~output, main, 1
instance = comp, \HEX_OUT[5]~output\, HEX_OUT[5]~output, main, 1
instance = comp, \HEX_OUT[4]~output\, HEX_OUT[4]~output, main, 1
instance = comp, \HEX_OUT[3]~output\, HEX_OUT[3]~output, main, 1
instance = comp, \HEX_OUT[2]~output\, HEX_OUT[2]~output, main, 1
instance = comp, \HEX_OUT[1]~output\, HEX_OUT[1]~output, main, 1
instance = comp, \HEX_OUT[0]~output\, HEX_OUT[0]~output, main, 1
instance = comp, \HEX_OUT_two[6]~output\, HEX_OUT_two[6]~output, main, 1
instance = comp, \HEX_OUT_two[5]~output\, HEX_OUT_two[5]~output, main, 1
instance = comp, \HEX_OUT_two[4]~output\, HEX_OUT_two[4]~output, main, 1
instance = comp, \HEX_OUT_two[3]~output\, HEX_OUT_two[3]~output, main, 1
instance = comp, \HEX_OUT_two[2]~output\, HEX_OUT_two[2]~output, main, 1
instance = comp, \HEX_OUT_two[1]~output\, HEX_OUT_two[1]~output, main, 1
instance = comp, \HEX_OUT_two[0]~output\, HEX_OUT_two[0]~output, main, 1
instance = comp, \led[7]~output\, led[7]~output, main, 1
instance = comp, \led[6]~output\, led[6]~output, main, 1
instance = comp, \led[5]~output\, led[5]~output, main, 1
instance = comp, \led[4]~output\, led[4]~output, main, 1
instance = comp, \led[3]~output\, led[3]~output, main, 1
instance = comp, \led[2]~output\, led[2]~output, main, 1
instance = comp, \led[1]~output\, led[1]~output, main, 1
instance = comp, \led[0]~output\, led[0]~output, main, 1
instance = comp, \VGA_BLUE[4]~output\, VGA_BLUE[4]~output, main, 1
instance = comp, \VGA_BLUE[3]~output\, VGA_BLUE[3]~output, main, 1
instance = comp, \VGA_BLUE[2]~output\, VGA_BLUE[2]~output, main, 1
instance = comp, \VGA_BLUE[1]~output\, VGA_BLUE[1]~output, main, 1
instance = comp, \VGA_BLUE[0]~output\, VGA_BLUE[0]~output, main, 1
instance = comp, \VGA_GREEN[5]~output\, VGA_GREEN[5]~output, main, 1
instance = comp, \VGA_GREEN[4]~output\, VGA_GREEN[4]~output, main, 1
instance = comp, \VGA_GREEN[3]~output\, VGA_GREEN[3]~output, main, 1
instance = comp, \VGA_GREEN[2]~output\, VGA_GREEN[2]~output, main, 1
instance = comp, \VGA_GREEN[1]~output\, VGA_GREEN[1]~output, main, 1
instance = comp, \VGA_GREEN[0]~output\, VGA_GREEN[0]~output, main, 1
instance = comp, \VGA_RED[4]~output\, VGA_RED[4]~output, main, 1
instance = comp, \VGA_RED[3]~output\, VGA_RED[3]~output, main, 1
instance = comp, \VGA_RED[2]~output\, VGA_RED[2]~output, main, 1
instance = comp, \VGA_RED[1]~output\, VGA_RED[1]~output, main, 1
instance = comp, \VGA_RED[0]~output\, VGA_RED[0]~output, main, 1
instance = comp, \clock~input\, clock~input, main, 1
instance = comp, \inst9|vgapll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, inst9|vgapll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, main, 1
instance = comp, \inst9|vgapll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, inst9|vgapll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, main, 1
instance = comp, \inst9|vgapll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, inst9|vgapll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, main, 1
instance = comp, \inst9|vgapll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, inst9|vgapll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, main, 1
instance = comp, \inst9|vgapll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, inst9|vgapll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, main, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, main, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, main, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, main, 1
instance = comp, \inst|pixel_count[5]~DUPLICATE\, inst|pixel_count[5]~DUPLICATE, main, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, main, 1
instance = comp, \inst|pixel_count[6]\, inst|pixel_count[6], main, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, main, 1
instance = comp, \inst|pixel_count[7]~DUPLICATE\, inst|pixel_count[7]~DUPLICATE, main, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, main, 1
instance = comp, \inst|pixel_count[8]\, inst|pixel_count[8], main, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, main, 1
instance = comp, \inst|pixel_count[9]\, inst|pixel_count[9], main, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, main, 1
instance = comp, \inst|pixel_count[10]\, inst|pixel_count[10], main, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, main, 1
instance = comp, \inst|pixel_count[11]\, inst|pixel_count[11], main, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, main, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, main, 1
instance = comp, \inst|pixel_count[0]\, inst|pixel_count[0], main, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, main, 1
instance = comp, \inst|pixel_count[1]\, inst|pixel_count[1], main, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, main, 1
instance = comp, \inst|pixel_count[2]\, inst|pixel_count[2], main, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, main, 1
instance = comp, \inst|pixel_count[3]~DUPLICATE\, inst|pixel_count[3]~DUPLICATE, main, 1
instance = comp, \inst|pixel_count[4]\, inst|pixel_count[4], main, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, main, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, main, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, main, 1
instance = comp, \inst|hsync\, inst|hsync, main, 1
instance = comp, \inst|Add1~45\, inst|Add1~45, main, 1
instance = comp, \inst|w_hsync_buf\, inst|w_hsync_buf, main, 1
instance = comp, \inst|line_count[2]\, inst|line_count[2], main, 1
instance = comp, \inst|LessThan7~1\, inst|LessThan7~1, main, 1
instance = comp, \inst|Add1~13\, inst|Add1~13, main, 1
instance = comp, \inst|Add1~17\, inst|Add1~17, main, 1
instance = comp, \inst|line_count[9]~DUPLICATE\, inst|line_count[9]~DUPLICATE, main, 1
instance = comp, \inst|LessThan7~2\, inst|LessThan7~2, main, 1
instance = comp, \inst|Add1~41\, inst|Add1~41, main, 1
instance = comp, \inst|line_count[10]~DUPLICATE\, inst|line_count[10]~DUPLICATE, main, 1
instance = comp, \inst|Add1~37\, inst|Add1~37, main, 1
instance = comp, \inst|line_count[11]~DUPLICATE\, inst|line_count[11]~DUPLICATE, main, 1
instance = comp, \inst|LessThan7~0\, inst|LessThan7~0, main, 1
instance = comp, \inst|LessThan7~3\, inst|LessThan7~3, main, 1
instance = comp, \inst|line_count[0]\, inst|line_count[0], main, 1
instance = comp, \inst|Add1~33\, inst|Add1~33, main, 1
instance = comp, \inst|line_count[1]\, inst|line_count[1], main, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, main, 1
instance = comp, \inst|line_count[2]~DUPLICATE\, inst|line_count[2]~DUPLICATE, main, 1
instance = comp, \inst|Add1~21\, inst|Add1~21, main, 1
instance = comp, \inst|line_count[3]~DUPLICATE\, inst|line_count[3]~DUPLICATE, main, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, main, 1
instance = comp, \inst|line_count[4]\, inst|line_count[4], main, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, main, 1
instance = comp, \inst|line_count[5]\, inst|line_count[5], main, 1
instance = comp, \inst|Add1~5\, inst|Add1~5, main, 1
instance = comp, \inst|line_count[6]~DUPLICATE\, inst|line_count[6]~DUPLICATE, main, 1
instance = comp, \inst|Add1~9\, inst|Add1~9, main, 1
instance = comp, \inst|line_count[7]\, inst|line_count[7], main, 1
instance = comp, \inst|line_count[8]\, inst|line_count[8], main, 1
instance = comp, \inst|line_count[9]\, inst|line_count[9], main, 1
instance = comp, \inst|vsync~0\, inst|vsync~0, main, 1
instance = comp, \inst|line_count[10]\, inst|line_count[10], main, 1
instance = comp, \inst|vsync~1\, inst|vsync~1, main, 1
instance = comp, \inst|vsync~2\, inst|vsync~2, main, 1
instance = comp, \inst|vsync\, inst|vsync, main, 1
instance = comp, \inst4|counter[0]~0\, inst4|counter[0]~0, main, 1
instance = comp, \inst4|counter[0]\, inst4|counter[0], main, 1
instance = comp, \inst4|Add0~65\, inst4|Add0~65, main, 1
instance = comp, \inst4|counter[1]\, inst4|counter[1], main, 1
instance = comp, \inst4|Add0~61\, inst4|Add0~61, main, 1
instance = comp, \inst4|counter[2]\, inst4|counter[2], main, 1
instance = comp, \inst4|Add0~57\, inst4|Add0~57, main, 1
instance = comp, \inst4|counter[3]\, inst4|counter[3], main, 1
instance = comp, \inst4|Add0~53\, inst4|Add0~53, main, 1
instance = comp, \inst4|counter[4]\, inst4|counter[4], main, 1
instance = comp, \inst4|Add0~49\, inst4|Add0~49, main, 1
instance = comp, \inst4|counter[5]\, inst4|counter[5], main, 1
instance = comp, \inst4|Add0~45\, inst4|Add0~45, main, 1
instance = comp, \inst4|counter[6]\, inst4|counter[6], main, 1
instance = comp, \inst4|Add0~41\, inst4|Add0~41, main, 1
instance = comp, \inst4|counter[7]\, inst4|counter[7], main, 1
instance = comp, \inst4|Add0~37\, inst4|Add0~37, main, 1
instance = comp, \inst4|counter[8]\, inst4|counter[8], main, 1
instance = comp, \inst4|Add0~33\, inst4|Add0~33, main, 1
instance = comp, \inst4|counter[9]\, inst4|counter[9], main, 1
instance = comp, \inst4|Add0~29\, inst4|Add0~29, main, 1
instance = comp, \inst4|counter[10]\, inst4|counter[10], main, 1
instance = comp, \inst4|Add0~25\, inst4|Add0~25, main, 1
instance = comp, \inst4|counter[11]\, inst4|counter[11], main, 1
instance = comp, \inst4|Add0~21\, inst4|Add0~21, main, 1
instance = comp, \inst4|counter[12]\, inst4|counter[12], main, 1
instance = comp, \inst4|Add0~17\, inst4|Add0~17, main, 1
instance = comp, \inst4|counter[13]\, inst4|counter[13], main, 1
instance = comp, \inst4|Add0~13\, inst4|Add0~13, main, 1
instance = comp, \inst4|counter[14]\, inst4|counter[14], main, 1
instance = comp, \inst4|Add0~9\, inst4|Add0~9, main, 1
instance = comp, \inst4|counter[15]\, inst4|counter[15], main, 1
instance = comp, \inst4|Add0~5\, inst4|Add0~5, main, 1
instance = comp, \inst4|counter[16]\, inst4|counter[16], main, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, main, 1
instance = comp, \inst4|counter[17]\, inst4|counter[17], main, 1
instance = comp, \inst4|clock_out[17]\, inst4|clock_out[17], main, 1
instance = comp, \inst3|goal_2[0]~4\, inst3|goal_2[0]~4, main, 1
instance = comp, \PS2_CLK~input\, PS2_CLK~input, main, 1
instance = comp, \PS2_CLK~inputCLKENA0\, PS2_CLK~inputCLKENA0, main, 1
instance = comp, \PS2_DAT~input\, PS2_DAT~input, main, 1
instance = comp, \inst5|s~0\, inst5|s~0, main, 1
instance = comp, \inst5|s\, inst5|s, main, 1
instance = comp, \inst5|count[0]~1\, inst5|count[0]~1, main, 1
instance = comp, \inst5|count[0]\, inst5|count[0], main, 1
instance = comp, \inst5|count[2]~2\, inst5|count[2]~2, main, 1
instance = comp, \inst5|count[2]\, inst5|count[2], main, 1
instance = comp, \inst5|count[1]~0\, inst5|count[1]~0, main, 1
instance = comp, \inst5|count[1]\, inst5|count[1], main, 1
instance = comp, \inst5|count[3]~3\, inst5|count[3]~3, main, 1
instance = comp, \inst5|count[3]\, inst5|count[3], main, 1
instance = comp, \inst5|bit~7\, inst5|bit~7, main, 1
instance = comp, \inst5|bit[3]~1\, inst5|bit[3]~1, main, 1
instance = comp, \inst5|bit[1]\, inst5|bit[1], main, 1
instance = comp, \inst5|led_out[1]~feeder\, inst5|led_out[1]~feeder, main, 1
instance = comp, \inst5|Add0~129\, inst5|Add0~129, main, 1
instance = comp, \inst5|count_clk[0]\, inst5|count_clk[0], main, 1
instance = comp, \inst5|Add0~125\, inst5|Add0~125, main, 1
instance = comp, \inst5|count_clk[1]\, inst5|count_clk[1], main, 1
instance = comp, \inst5|Add0~121\, inst5|Add0~121, main, 1
instance = comp, \inst5|count_clk[2]\, inst5|count_clk[2], main, 1
instance = comp, \inst5|Add0~117\, inst5|Add0~117, main, 1
instance = comp, \inst5|count_clk[3]\, inst5|count_clk[3], main, 1
instance = comp, \inst5|Add0~113\, inst5|Add0~113, main, 1
instance = comp, \inst5|count_clk[4]\, inst5|count_clk[4], main, 1
instance = comp, \inst5|Add0~29\, inst5|Add0~29, main, 1
instance = comp, \inst5|count_clk[5]\, inst5|count_clk[5], main, 1
instance = comp, \inst5|Add0~37\, inst5|Add0~37, main, 1
instance = comp, \inst5|count_clk[6]\, inst5|count_clk[6], main, 1
instance = comp, \inst5|Add0~33\, inst5|Add0~33, main, 1
instance = comp, \inst5|count_clk[7]\, inst5|count_clk[7], main, 1
instance = comp, \inst5|Add0~17\, inst5|Add0~17, main, 1
instance = comp, \inst5|count_clk[8]\, inst5|count_clk[8], main, 1
instance = comp, \inst5|Add0~21\, inst5|Add0~21, main, 1
instance = comp, \inst5|count_clk[9]\, inst5|count_clk[9], main, 1
instance = comp, \inst5|Add0~25\, inst5|Add0~25, main, 1
instance = comp, \inst5|count_clk[10]\, inst5|count_clk[10], main, 1
instance = comp, \inst5|Add0~13\, inst5|Add0~13, main, 1
instance = comp, \inst5|count_clk[11]\, inst5|count_clk[11], main, 1
instance = comp, \inst5|Add0~53\, inst5|Add0~53, main, 1
instance = comp, \inst5|count_clk[12]\, inst5|count_clk[12], main, 1
instance = comp, \inst5|Add0~9\, inst5|Add0~9, main, 1
instance = comp, \inst5|count_clk[13]\, inst5|count_clk[13], main, 1
instance = comp, \inst5|Add0~49\, inst5|Add0~49, main, 1
instance = comp, \inst5|count_clk[14]\, inst5|count_clk[14], main, 1
instance = comp, \inst5|Add0~45\, inst5|Add0~45, main, 1
instance = comp, \inst5|count_clk[15]\, inst5|count_clk[15], main, 1
instance = comp, \inst5|Add0~41\, inst5|Add0~41, main, 1
instance = comp, \inst5|count_clk[16]\, inst5|count_clk[16], main, 1
instance = comp, \inst5|Add0~69\, inst5|Add0~69, main, 1
instance = comp, \inst5|count_clk[17]\, inst5|count_clk[17], main, 1
instance = comp, \inst5|Add0~65\, inst5|Add0~65, main, 1
instance = comp, \inst5|count_clk[18]\, inst5|count_clk[18], main, 1
instance = comp, \inst5|Add0~61\, inst5|Add0~61, main, 1
instance = comp, \inst5|count_clk[19]\, inst5|count_clk[19], main, 1
instance = comp, \inst5|Add0~57\, inst5|Add0~57, main, 1
instance = comp, \inst5|count_clk[20]\, inst5|count_clk[20], main, 1
instance = comp, \inst5|Add0~81\, inst5|Add0~81, main, 1
instance = comp, \inst5|count_clk[21]\, inst5|count_clk[21], main, 1
instance = comp, \inst5|Add0~77\, inst5|Add0~77, main, 1
instance = comp, \inst5|count_clk[22]\, inst5|count_clk[22], main, 1
instance = comp, \inst5|Add0~73\, inst5|Add0~73, main, 1
instance = comp, \inst5|count_clk[23]\, inst5|count_clk[23], main, 1
instance = comp, \inst5|Add0~5\, inst5|Add0~5, main, 1
instance = comp, \inst5|count_clk[24]\, inst5|count_clk[24], main, 1
instance = comp, \inst5|Add0~1\, inst5|Add0~1, main, 1
instance = comp, \inst5|count_clk[25]\, inst5|count_clk[25], main, 1
instance = comp, \inst5|LessThan0~4\, inst5|LessThan0~4, main, 1
instance = comp, \inst5|Add0~85\, inst5|Add0~85, main, 1
instance = comp, \inst5|count_clk[26]\, inst5|count_clk[26], main, 1
instance = comp, \inst5|Add0~109\, inst5|Add0~109, main, 1
instance = comp, \inst5|count_clk[27]\, inst5|count_clk[27], main, 1
instance = comp, \inst5|Add0~105\, inst5|Add0~105, main, 1
instance = comp, \inst5|count_clk[28]\, inst5|count_clk[28], main, 1
instance = comp, \inst5|Add0~101\, inst5|Add0~101, main, 1
instance = comp, \inst5|count_clk[29]\, inst5|count_clk[29], main, 1
instance = comp, \inst5|Add0~97\, inst5|Add0~97, main, 1
instance = comp, \inst5|count_clk[30]\, inst5|count_clk[30], main, 1
instance = comp, \inst5|LessThan0~5\, inst5|LessThan0~5, main, 1
instance = comp, \inst5|Add0~93\, inst5|Add0~93, main, 1
instance = comp, \inst5|count_clk[31]\, inst5|count_clk[31], main, 1
instance = comp, \inst5|Add0~89\, inst5|Add0~89, main, 1
instance = comp, \inst5|count_clk[32]\, inst5|count_clk[32], main, 1
instance = comp, \inst5|LessThan0~6\, inst5|LessThan0~6, main, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, main, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, main, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, main, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, main, 1
instance = comp, \inst5|LessThan0~7\, inst5|LessThan0~7, main, 1
instance = comp, \inst5|led_out[1]\, inst5|led_out[1], main, 1
instance = comp, \inst5|bit~6\, inst5|bit~6, main, 1
instance = comp, \inst5|bit[2]~feeder\, inst5|bit[2]~feeder, main, 1
instance = comp, \inst5|bit[2]\, inst5|bit[2], main, 1
instance = comp, \inst5|led_out[2]\, inst5|led_out[2], main, 1
instance = comp, \inst5|bit~8\, inst5|bit~8, main, 1
instance = comp, \inst5|bit[0]\, inst5|bit[0], main, 1
instance = comp, \inst5|led_out[0]~feeder\, inst5|led_out[0]~feeder, main, 1
instance = comp, \inst5|led_out[0]\, inst5|led_out[0], main, 1
instance = comp, \inst5|bit~3\, inst5|bit~3, main, 1
instance = comp, \inst5|bit[5]\, inst5|bit[5], main, 1
instance = comp, \inst5|led_out[5]~feeder\, inst5|led_out[5]~feeder, main, 1
instance = comp, \inst5|led_out[5]\, inst5|led_out[5], main, 1
instance = comp, \inst5|bit~5\, inst5|bit~5, main, 1
instance = comp, \inst5|bit[3]\, inst5|bit[3], main, 1
instance = comp, \inst5|led_out[3]~feeder\, inst5|led_out[3]~feeder, main, 1
instance = comp, \inst5|led_out[3]\, inst5|led_out[3], main, 1
instance = comp, \inst5|bit~0\, inst5|bit~0, main, 1
instance = comp, \inst5|bit[7]\, inst5|bit[7], main, 1
instance = comp, \inst5|led_out[7]\, inst5|led_out[7], main, 1
instance = comp, \inst5|bit~2\, inst5|bit~2, main, 1
instance = comp, \inst5|bit[6]\, inst5|bit[6], main, 1
instance = comp, \inst5|led_out[6]~feeder\, inst5|led_out[6]~feeder, main, 1
instance = comp, \inst5|led_out[6]\, inst5|led_out[6], main, 1
instance = comp, \inst5|bit~4\, inst5|bit~4, main, 1
instance = comp, \inst5|bit[4]\, inst5|bit[4], main, 1
instance = comp, \inst5|led_out[4]\, inst5|led_out[4], main, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, main, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, main, 1
instance = comp, \inst5|down~feeder\, inst5|down~feeder, main, 1
instance = comp, \inst5|down\, inst5|down, main, 1
instance = comp, \inst3|Add0~41\, inst3|Add0~41, main, 1
instance = comp, \inst3|Add0~37\, inst3|Add0~37, main, 1
instance = comp, \inst5|Equal1~0\, inst5|Equal1~0, main, 1
instance = comp, \inst5|up\, inst5|up, main, 1
instance = comp, \inst3|Add0~45\, inst3|Add0~45, main, 1
instance = comp, \inst3|Add1~45\, inst3|Add1~45, main, 1
instance = comp, \inst3|Add1~41\, inst3|Add1~41, main, 1
instance = comp, \inst3|Add1~37\, inst3|Add1~37, main, 1
instance = comp, \inst3|i~10\, inst3|i~10, main, 1
instance = comp, \inst3|i[2]\, inst3|i[2], main, 1
instance = comp, \inst3|Add0~33\, inst3|Add0~33, main, 1
instance = comp, \inst3|Add1~33\, inst3|Add1~33, main, 1
instance = comp, \inst3|i~9\, inst3|i~9, main, 1
instance = comp, \inst3|i[3]\, inst3|i[3], main, 1
instance = comp, \inst3|Add0~29\, inst3|Add0~29, main, 1
instance = comp, \inst3|Add1~29\, inst3|Add1~29, main, 1
instance = comp, \inst3|i~8\, inst3|i~8, main, 1
instance = comp, \inst3|i[4]\, inst3|i[4], main, 1
instance = comp, \inst3|Add0~25\, inst3|Add0~25, main, 1
instance = comp, \inst3|Add1~25\, inst3|Add1~25, main, 1
instance = comp, \inst3|i~7\, inst3|i~7, main, 1
instance = comp, \inst3|i[5]\, inst3|i[5], main, 1
instance = comp, \inst3|Add0~21\, inst3|Add0~21, main, 1
instance = comp, \inst3|Add0~17\, inst3|Add0~17, main, 1
instance = comp, \inst3|Add1~21\, inst3|Add1~21, main, 1
instance = comp, \inst3|Add1~17\, inst3|Add1~17, main, 1
instance = comp, \inst3|i~5\, inst3|i~5, main, 1
instance = comp, \inst3|i[7]\, inst3|i[7], main, 1
instance = comp, \inst3|Add0~13\, inst3|Add0~13, main, 1
instance = comp, \inst3|Add1~13\, inst3|Add1~13, main, 1
instance = comp, \inst3|i~4\, inst3|i~4, main, 1
instance = comp, \inst3|i[8]\, inst3|i[8], main, 1
instance = comp, \inst3|Add0~9\, inst3|Add0~9, main, 1
instance = comp, \inst3|Add1~9\, inst3|Add1~9, main, 1
instance = comp, \inst3|i~3\, inst3|i~3, main, 1
instance = comp, \inst3|i[9]\, inst3|i[9], main, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, main, 1
instance = comp, \inst3|LessThan0~2\, inst3|LessThan0~2, main, 1
instance = comp, \inst3|i~6\, inst3|i~6, main, 1
instance = comp, \inst3|i[6]\, inst3|i[6], main, 1
instance = comp, \inst3|LessThan1~0\, inst3|LessThan1~0, main, 1
instance = comp, \inst3|Add1~5\, inst3|Add1~5, main, 1
instance = comp, \inst3|Add1~1\, inst3|Add1~1, main, 1
instance = comp, \inst3|i~1\, inst3|i~1, main, 1
instance = comp, \inst3|i[11]\, inst3|i[11], main, 1
instance = comp, \inst3|Add0~5\, inst3|Add0~5, main, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, main, 1
instance = comp, \inst3|i~12\, inst3|i~12, main, 1
instance = comp, \inst3|i[0]\, inst3|i[0], main, 1
instance = comp, \inst3|i~11\, inst3|i~11, main, 1
instance = comp, \inst3|i[1]\, inst3|i[1], main, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, main, 1
instance = comp, \inst3|i~0\, inst3|i~0, main, 1
instance = comp, \inst3|i~2\, inst3|i~2, main, 1
instance = comp, \inst3|i[10]\, inst3|i[10], main, 1
instance = comp, \inst3|LessThan1~1\, inst3|LessThan1~1, main, 1
instance = comp, \inst3|LessThan1~2\, inst3|LessThan1~2, main, 1
instance = comp, \inst3|i~21\, inst3|i~21, main, 1
instance = comp, \inst3|i~22\, inst3|i~22, main, 1
instance = comp, \inst3|i~24\, inst3|i~24, main, 1
instance = comp, \inst3|i~25\, inst3|i~25, main, 1
instance = comp, \inst3|i~26\, inst3|i~26, main, 1
instance = comp, \inst3|LessThan1~5\, inst3|LessThan1~5, main, 1
instance = comp, \inst3|LessThan1~6\, inst3|LessThan1~6, main, 1
instance = comp, \inst3|i~13\, inst3|i~13, main, 1
instance = comp, \inst3|i~23\, inst3|i~23, main, 1
instance = comp, \inst3|i~14\, inst3|i~14, main, 1
instance = comp, \inst3|Add10~25\, inst3|Add10~25, main, 1
instance = comp, \inst3|Add10~21\, inst3|Add10~21, main, 1
instance = comp, \inst3|Add10~37\, inst3|Add10~37, main, 1
instance = comp, \inst3|Add10~33\, inst3|Add10~33, main, 1
instance = comp, \inst3|Add10~29\, inst3|Add10~29, main, 1
instance = comp, \inst3|Add10~17\, inst3|Add10~17, main, 1
instance = comp, \inst3|Add10~13\, inst3|Add10~13, main, 1
instance = comp, \inst3|ball_y[9]\, inst3|ball_y[9], main, 1
instance = comp, \inst3|ball_y[7]\, inst3|ball_y[7], main, 1
instance = comp, \inst3|ball_y[6]\, inst3|ball_y[6], main, 1
instance = comp, \inst3|ball_y[3]~DUPLICATE\, inst3|ball_y[3]~DUPLICATE, main, 1
instance = comp, \inst3|Add3~37\, inst3|Add3~37, main, 1
instance = comp, \inst3|Add5~50\, inst3|Add5~50, main, 1
instance = comp, \inst3|Add5~37\, inst3|Add5~37, main, 1
instance = comp, \inst3|Add9~37\, inst3|Add9~37, main, 1
instance = comp, \inst3|ball_y~7\, inst3|ball_y~7, main, 1
instance = comp, \inst3|ball_y[0]\, inst3|ball_y[0], main, 1
instance = comp, \inst3|Add3~33\, inst3|Add3~33, main, 1
instance = comp, \inst3|Add5~33\, inst3|Add5~33, main, 1
instance = comp, \inst3|Add9~33\, inst3|Add9~33, main, 1
instance = comp, \inst3|ball_y~6\, inst3|ball_y~6, main, 1
instance = comp, \inst3|ball_y[1]\, inst3|ball_y[1], main, 1
instance = comp, \inst3|Add3~25\, inst3|Add3~25, main, 1
instance = comp, \inst3|Add5~25\, inst3|Add5~25, main, 1
instance = comp, \inst3|Add9~25\, inst3|Add9~25, main, 1
instance = comp, \inst3|ball_y~5\, inst3|ball_y~5, main, 1
instance = comp, \inst3|ball_y[2]\, inst3|ball_y[2], main, 1
instance = comp, \inst3|Add3~21\, inst3|Add3~21, main, 1
instance = comp, \inst3|Add5~21\, inst3|Add5~21, main, 1
instance = comp, \inst3|Add9~21\, inst3|Add9~21, main, 1
instance = comp, \inst3|ball_y~4\, inst3|ball_y~4, main, 1
instance = comp, \inst3|ball_y[3]\, inst3|ball_y[3], main, 1
instance = comp, \inst3|Add3~29\, inst3|Add3~29, main, 1
instance = comp, \inst3|Add5~29\, inst3|Add5~29, main, 1
instance = comp, \inst3|Add9~29\, inst3|Add9~29, main, 1
instance = comp, \inst3|ball_y~3\, inst3|ball_y~3, main, 1
instance = comp, \inst3|ball_y[4]\, inst3|ball_y[4], main, 1
instance = comp, \inst3|Add3~9\, inst3|Add3~9, main, 1
instance = comp, \inst3|Add5~9\, inst3|Add5~9, main, 1
instance = comp, \inst3|Add9~9\, inst3|Add9~9, main, 1
instance = comp, \inst3|ball_y~10\, inst3|ball_y~10, main, 1
instance = comp, \inst3|ball_y[5]~DUPLICATE\, inst3|ball_y[5]~DUPLICATE, main, 1
instance = comp, \inst3|Add3~5\, inst3|Add3~5, main, 1
instance = comp, \inst3|Add5~5\, inst3|Add5~5, main, 1
instance = comp, \inst3|Add9~5\, inst3|Add9~5, main, 1
instance = comp, \inst3|ball_y~9\, inst3|ball_y~9, main, 1
instance = comp, \inst3|ball_y[6]~DUPLICATE\, inst3|ball_y[6]~DUPLICATE, main, 1
instance = comp, \inst3|Add3~45\, inst3|Add3~45, main, 1
instance = comp, \inst3|Add5~45\, inst3|Add5~45, main, 1
instance = comp, \inst3|Add9~45\, inst3|Add9~45, main, 1
instance = comp, \inst3|ball_y~8\, inst3|ball_y~8, main, 1
instance = comp, \inst3|ball_y[7]~DUPLICATE\, inst3|ball_y[7]~DUPLICATE, main, 1
instance = comp, \inst3|Add3~41\, inst3|Add3~41, main, 1
instance = comp, \inst3|Add5~41\, inst3|Add5~41, main, 1
instance = comp, \inst3|Add9~41\, inst3|Add9~41, main, 1
instance = comp, \inst3|ball_y~11\, inst3|ball_y~11, main, 1
instance = comp, \inst3|ball_y[8]\, inst3|ball_y[8], main, 1
instance = comp, \inst3|Add3~1\, inst3|Add3~1, main, 1
instance = comp, \inst3|Add5~1\, inst3|Add5~1, main, 1
instance = comp, \inst3|Add9~1\, inst3|Add9~1, main, 1
instance = comp, \inst3|ball_y~0\, inst3|ball_y~0, main, 1
instance = comp, \inst3|LessThan7~2\, inst3|LessThan7~2, main, 1
instance = comp, \inst3|LessThan6~0\, inst3|LessThan6~0, main, 1
instance = comp, \inst3|LessThan6~1\, inst3|LessThan6~1, main, 1
instance = comp, \inst3|LessThan6~3\, inst3|LessThan6~3, main, 1
instance = comp, \inst3|LessThan6~4\, inst3|LessThan6~4, main, 1
instance = comp, \inst3|LessThan6~2\, inst3|LessThan6~2, main, 1
instance = comp, \inst3|LessThan6~11\, inst3|LessThan6~11, main, 1
instance = comp, \inst3|i~15\, inst3|i~15, main, 1
instance = comp, \inst3|Add9~17\, inst3|Add9~17, main, 1
instance = comp, \inst3|ball_y~2\, inst3|ball_y~2, main, 1
instance = comp, \inst3|ball_y[10]\, inst3|ball_y[10], main, 1
instance = comp, \inst3|Add3~17\, inst3|Add3~17, main, 1
instance = comp, \inst3|Add5~17\, inst3|Add5~17, main, 1
instance = comp, \inst3|Add9~13\, inst3|Add9~13, main, 1
instance = comp, \inst3|LessThan1~3\, inst3|LessThan1~3, main, 1
instance = comp, \inst3|i~16\, inst3|i~16, main, 1
instance = comp, \inst3|LessThan6~5\, inst3|LessThan6~5, main, 1
instance = comp, \inst3|i~17\, inst3|i~17, main, 1
instance = comp, \inst3|LessThan6~6\, inst3|LessThan6~6, main, 1
instance = comp, \inst3|LessThan6~7\, inst3|LessThan6~7, main, 1
instance = comp, \inst3|i~20\, inst3|i~20, main, 1
instance = comp, \inst3|Add10~9\, inst3|Add10~9, main, 1
instance = comp, \inst3|i~19\, inst3|i~19, main, 1
instance = comp, \inst3|Add10~1\, inst3|Add10~1, main, 1
instance = comp, \inst3|Add10~5\, inst3|Add10~5, main, 1
instance = comp, \inst3|LessThan7~9\, inst3|LessThan7~9, main, 1
instance = comp, \inst3|always2~7\, inst3|always2~7, main, 1
instance = comp, \inst3|LessThan1~4\, inst3|LessThan1~4, main, 1
instance = comp, \inst3|i~18\, inst3|i~18, main, 1
instance = comp, \inst3|LessThan6~10\, inst3|LessThan6~10, main, 1
instance = comp, \inst3|always2~3\, inst3|always2~3, main, 1
instance = comp, \inst3|ball_x[2]\, inst3|ball_x[2], main, 1
instance = comp, \inst3|ball_x[1]~DUPLICATE\, inst3|ball_x[1]~DUPLICATE, main, 1
instance = comp, \inst3|ball_x[0]~DUPLICATE\, inst3|ball_x[0]~DUPLICATE, main, 1
instance = comp, \inst3|Add2~45\, inst3|Add2~45, main, 1
instance = comp, \inst3|Add4~45\, inst3|Add4~45, main, 1
instance = comp, \inst3|Add6~45\, inst3|Add6~45, main, 1
instance = comp, \inst3|Add8~45\, inst3|Add8~45, main, 1
instance = comp, \inst3|ball_x[0]\, inst3|ball_x[0], main, 1
instance = comp, \inst3|Add2~41\, inst3|Add2~41, main, 1
instance = comp, \inst3|Add4~41\, inst3|Add4~41, main, 1
instance = comp, \inst3|Add6~41\, inst3|Add6~41, main, 1
instance = comp, \inst3|Add8~41\, inst3|Add8~41, main, 1
instance = comp, \inst3|ball_x[1]\, inst3|ball_x[1], main, 1
instance = comp, \inst3|Add2~33\, inst3|Add2~33, main, 1
instance = comp, \inst3|Add4~33\, inst3|Add4~33, main, 1
instance = comp, \inst3|Add6~33\, inst3|Add6~33, main, 1
instance = comp, \inst3|Add8~33\, inst3|Add8~33, main, 1
instance = comp, \inst3|ball_x[3]~8\, inst3|ball_x[3]~8, main, 1
instance = comp, \inst3|ball_x[3]\, inst3|ball_x[3], main, 1
instance = comp, \inst3|ball_x[3]~DUPLICATE\, inst3|ball_x[3]~DUPLICATE, main, 1
instance = comp, \inst3|Add2~37\, inst3|Add2~37, main, 1
instance = comp, \inst3|Add4~37\, inst3|Add4~37, main, 1
instance = comp, \inst3|Add6~37\, inst3|Add6~37, main, 1
instance = comp, \inst3|Add8~37\, inst3|Add8~37, main, 1
instance = comp, \inst3|ball_x[5]~5\, inst3|ball_x[5]~5, main, 1
instance = comp, \inst3|ball_x[5]~DUPLICATE\, inst3|ball_x[5]~DUPLICATE, main, 1
instance = comp, \inst3|Add2~29\, inst3|Add2~29, main, 1
instance = comp, \inst3|Add4~29\, inst3|Add4~29, main, 1
instance = comp, \inst3|Add6~29\, inst3|Add6~29, main, 1
instance = comp, \inst3|Add8~29\, inst3|Add8~29, main, 1
instance = comp, \inst3|ball_x[4]\, inst3|ball_x[4], main, 1
instance = comp, \inst3|Add2~9\, inst3|Add2~9, main, 1
instance = comp, \inst3|Add4~9\, inst3|Add4~9, main, 1
instance = comp, \inst3|Add6~9\, inst3|Add6~9, main, 1
instance = comp, \inst3|Add8~9\, inst3|Add8~9, main, 1
instance = comp, \inst3|ball_x[6]\, inst3|ball_x[6], main, 1
instance = comp, \inst3|Add2~13\, inst3|Add2~13, main, 1
instance = comp, \inst3|Add4~13\, inst3|Add4~13, main, 1
instance = comp, \inst3|Add6~13\, inst3|Add6~13, main, 1
instance = comp, \inst3|Add8~13\, inst3|Add8~13, main, 1
instance = comp, \inst3|always2~0\, inst3|always2~0, main, 1
instance = comp, \inst3|ball_x[9]~6\, inst3|ball_x[9]~6, main, 1
instance = comp, \inst3|ball_x[9]\, inst3|ball_x[9], main, 1
instance = comp, \inst3|ball_x[9]~DUPLICATE\, inst3|ball_x[9]~DUPLICATE, main, 1
instance = comp, \inst3|ball_x[8]\, inst3|ball_x[8], main, 1
instance = comp, \inst3|ball_x[7]\, inst3|ball_x[7], main, 1
instance = comp, \inst3|Add2~5\, inst3|Add2~5, main, 1
instance = comp, \inst3|Add4~5\, inst3|Add4~5, main, 1
instance = comp, \inst3|Add6~5\, inst3|Add6~5, main, 1
instance = comp, \inst3|Add8~5\, inst3|Add8~5, main, 1
instance = comp, \inst3|ball_x[7]~4\, inst3|ball_x[7]~4, main, 1
instance = comp, \inst3|ball_x[7]~DUPLICATE\, inst3|ball_x[7]~DUPLICATE, main, 1
instance = comp, \inst3|Add2~17\, inst3|Add2~17, main, 1
instance = comp, \inst3|Add2~21\, inst3|Add2~21, main, 1
instance = comp, \inst3|Add4~17\, inst3|Add4~17, main, 1
instance = comp, \inst3|Add4~21\, inst3|Add4~21, main, 1
instance = comp, \inst3|Add6~17\, inst3|Add6~17, main, 1
instance = comp, \inst3|Add6~21\, inst3|Add6~21, main, 1
instance = comp, \inst3|Add8~17\, inst3|Add8~17, main, 1
instance = comp, \inst3|Add8~21\, inst3|Add8~21, main, 1
instance = comp, \inst3|ball_x[10]~7\, inst3|ball_x[10]~7, main, 1
instance = comp, \inst3|ball_x[10]\, inst3|ball_x[10], main, 1
instance = comp, \inst3|Add2~25\, inst3|Add2~25, main, 1
instance = comp, \inst3|Add4~25\, inst3|Add4~25, main, 1
instance = comp, \inst3|Add6~25\, inst3|Add6~25, main, 1
instance = comp, \inst3|Add8~25\, inst3|Add8~25, main, 1
instance = comp, \inst3|ball_x[11]\, inst3|ball_x[11], main, 1
instance = comp, \inst3|Add2~1\, inst3|Add2~1, main, 1
instance = comp, \inst3|Add4~1\, inst3|Add4~1, main, 1
instance = comp, \inst3|Add6~1\, inst3|Add6~1, main, 1
instance = comp, \inst3|Add8~1\, inst3|Add8~1, main, 1
instance = comp, \inst3|always2~2\, inst3|always2~2, main, 1
instance = comp, \inst3|LessThan6~9\, inst3|LessThan6~9, main, 1
instance = comp, \inst3|always2~1\, inst3|always2~1, main, 1
instance = comp, \inst3|always2~4\, inst3|always2~4, main, 1
instance = comp, \inst3|always2~8\, inst3|always2~8, main, 1
instance = comp, \inst3|LessThan4~0\, inst3|LessThan4~0, main, 1
instance = comp, \inst3|LessThan2~0\, inst3|LessThan2~0, main, 1
instance = comp, \inst3|LessThan4~1\, inst3|LessThan4~1, main, 1
instance = comp, \inst3|flag~12\, inst3|flag~12, main, 1
instance = comp, \inst3|LessThan3~0\, inst3|LessThan3~0, main, 1
instance = comp, \inst3|LessThan3~1\, inst3|LessThan3~1, main, 1
instance = comp, \inst3|flag~13\, inst3|flag~13, main, 1
instance = comp, \inst3|LessThan3~2\, inst3|LessThan3~2, main, 1
instance = comp, \inst3|LessThan3~3\, inst3|LessThan3~3, main, 1
instance = comp, \inst3|flag~14\, inst3|flag~14, main, 1
instance = comp, \inst3|LessThan4~3\, inst3|LessThan4~3, main, 1
instance = comp, \inst3|LessThan4~4\, inst3|LessThan4~4, main, 1
instance = comp, \inst3|LessThan4~5\, inst3|LessThan4~5, main, 1
instance = comp, \inst3|LessThan4~2\, inst3|LessThan4~2, main, 1
instance = comp, \inst3|LessThan4~6\, inst3|LessThan4~6, main, 1
instance = comp, \inst3|LessThan7~4\, inst3|LessThan7~4, main, 1
instance = comp, \inst3|LessThan7~5\, inst3|LessThan7~5, main, 1
instance = comp, \inst3|LessThan7~12\, inst3|LessThan7~12, main, 1
instance = comp, \inst3|LessThan7~6\, inst3|LessThan7~6, main, 1
instance = comp, \inst3|LessThan7~7\, inst3|LessThan7~7, main, 1
instance = comp, \inst3|LessThan7~0\, inst3|LessThan7~0, main, 1
instance = comp, \inst3|LessThan7~13\, inst3|LessThan7~13, main, 1
instance = comp, \inst3|flag~21\, inst3|flag~21, main, 1
instance = comp, \inst3|flag.0001\, inst3|flag.0001, main, 1
instance = comp, \inst3|LessThan2~1\, inst3|LessThan2~1, main, 1
instance = comp, \inst3|LessThan3~4\, inst3|LessThan3~4, main, 1
instance = comp, \inst3|LessThan8~0\, inst3|LessThan8~0, main, 1
instance = comp, \inst3|LessThan3~5\, inst3|LessThan3~5, main, 1
instance = comp, \inst3|flag~19\, inst3|flag~19, main, 1
instance = comp, \inst3|flag~17\, inst3|flag~17, main, 1
instance = comp, \inst3|flag~20\, inst3|flag~20, main, 1
instance = comp, \inst3|flag.0000\, inst3|flag.0000, main, 1
instance = comp, \inst3|ball_y[11]\, inst3|ball_y[11], main, 1
instance = comp, \inst3|Add3~13\, inst3|Add3~13, main, 1
instance = comp, \inst3|Add5~13\, inst3|Add5~13, main, 1
instance = comp, \inst3|ball_y~1\, inst3|ball_y~1, main, 1
instance = comp, \inst3|LessThan7~3\, inst3|LessThan7~3, main, 1
instance = comp, \inst3|LessThan7~10\, inst3|LessThan7~10, main, 1
instance = comp, \inst3|LessThan7~11\, inst3|LessThan7~11, main, 1
instance = comp, \inst3|flag~18\, inst3|flag~18, main, 1
instance = comp, \inst3|flag.0011\, inst3|flag.0011, main, 1
instance = comp, \inst3|flag~10\, inst3|flag~10, main, 1
instance = comp, \inst3|flag~11\, inst3|flag~11, main, 1
instance = comp, \inst3|flag~15\, inst3|flag~15, main, 1
instance = comp, \inst3|LessThan7~8\, inst3|LessThan7~8, main, 1
instance = comp, \inst3|LessThan7~1\, inst3|LessThan7~1, main, 1
instance = comp, \inst3|LessThan6~8\, inst3|LessThan6~8, main, 1
instance = comp, \inst3|always2~5\, inst3|always2~5, main, 1
instance = comp, \inst3|always2~6\, inst3|always2~6, main, 1
instance = comp, \inst3|flag~16\, inst3|flag~16, main, 1
instance = comp, \inst3|flag.0010\, inst3|flag.0010, main, 1
instance = comp, \inst3|LessThan8~1\, inst3|LessThan8~1, main, 1
instance = comp, \inst3|goal_2[0]\, inst3|goal_2[0], main, 1
instance = comp, \inst3|goal_2~1\, inst3|goal_2~1, main, 1
instance = comp, \inst3|goal_2[1]\, inst3|goal_2[1], main, 1
instance = comp, \inst3|goal_2[2]\, inst3|goal_2[2], main, 1
instance = comp, \inst3|goal_2[2]~2\, inst3|goal_2[2]~2, main, 1
instance = comp, \inst3|goal_2[2]~feeder\, inst3|goal_2[2]~feeder, main, 1
instance = comp, \inst3|goal_2[2]~DUPLICATE\, inst3|goal_2[2]~DUPLICATE, main, 1
instance = comp, \inst3|goal_2~3\, inst3|goal_2~3, main, 1
instance = comp, \inst3|goal_2[3]\, inst3|goal_2[3], main, 1
instance = comp, \inst3|goal_2[4]\, inst3|goal_2[4], main, 1
instance = comp, \inst3|goal_2[4]~0\, inst3|goal_2[4]~0, main, 1
instance = comp, \inst3|goal_2[4]~feeder\, inst3|goal_2[4]~feeder, main, 1
instance = comp, \inst3|goal_2[4]~DUPLICATE\, inst3|goal_2[4]~DUPLICATE, main, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, main, 1
instance = comp, \inst3|goal[0]~0\, inst3|goal[0]~0, main, 1
instance = comp, \inst3|goal[0]\, inst3|goal[0], main, 1
instance = comp, \inst3|goal[1]~1\, inst3|goal[1]~1, main, 1
instance = comp, \inst3|goal[1]~feeder\, inst3|goal[1]~feeder, main, 1
instance = comp, \inst3|goal[1]\, inst3|goal[1], main, 1
instance = comp, \inst3|goal[1]~DUPLICATE\, inst3|goal[1]~DUPLICATE, main, 1
instance = comp, \inst3|goal[2]~2\, inst3|goal[2]~2, main, 1
instance = comp, \inst3|goal[2]\, inst3|goal[2], main, 1
instance = comp, \inst3|goal[3]~DUPLICATE\, inst3|goal[3]~DUPLICATE, main, 1
instance = comp, \inst3|goal[3]~3\, inst3|goal[3]~3, main, 1
instance = comp, \inst3|goal[3]\, inst3|goal[3], main, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, main, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, main, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, main, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, main, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, main, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, main, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, main, 1
instance = comp, \inst3|WideOr7~0\, inst3|WideOr7~0, main, 1
instance = comp, \inst3|WideOr8~0\, inst3|WideOr8~0, main, 1
instance = comp, \inst3|WideOr9~0\, inst3|WideOr9~0, main, 1
instance = comp, \inst3|WideOr10~0\, inst3|WideOr10~0, main, 1
instance = comp, \inst3|WideOr11~0\, inst3|WideOr11~0, main, 1
instance = comp, \inst3|WideOr12~0\, inst3|WideOr12~0, main, 1
instance = comp, \inst3|WideOr13~0\, inst3|WideOr13~0, main, 1
instance = comp, \inst3|Add16~37\, inst3|Add16~37, main, 1
instance = comp, \inst3|Add16~33\, inst3|Add16~33, main, 1
instance = comp, \inst3|Add16~29\, inst3|Add16~29, main, 1
instance = comp, \inst3|Add16~25\, inst3|Add16~25, main, 1
instance = comp, \inst3|Add16~21\, inst3|Add16~21, main, 1
instance = comp, \inst3|Add16~17\, inst3|Add16~17, main, 1
instance = comp, \inst3|Add16~13\, inst3|Add16~13, main, 1
instance = comp, \inst3|Add16~9\, inst3|Add16~9, main, 1
instance = comp, \inst3|Add16~5\, inst3|Add16~5, main, 1
instance = comp, \inst|char_count[4]\, inst|char_count[4], main, 1
instance = comp, \inst|pixel_count[5]\, inst|pixel_count[5], main, 1
instance = comp, \inst|char_count[5]~feeder\, inst|char_count[5]~feeder, main, 1
instance = comp, \inst|char_count[5]\, inst|char_count[5], main, 1
instance = comp, \inst|pixel_count[3]\, inst|pixel_count[3], main, 1
instance = comp, \inst|char_count[3]\, inst|char_count[3], main, 1
instance = comp, \inst|char_count[0]\, inst|char_count[0], main, 1
instance = comp, \inst|char_count[1]\, inst|char_count[1], main, 1
instance = comp, \inst|char_count[2]~feeder\, inst|char_count[2]~feeder, main, 1
instance = comp, \inst|char_count[2]\, inst|char_count[2], main, 1
instance = comp, \inst3|always3~0\, inst3|always3~0, main, 1
instance = comp, \inst|char_count[10]\, inst|char_count[10], main, 1
instance = comp, \inst|char_count[8]\, inst|char_count[8], main, 1
instance = comp, \inst|char_count[9]\, inst|char_count[9], main, 1
instance = comp, \inst|char_count[6]\, inst|char_count[6], main, 1
instance = comp, \inst|pixel_count[7]\, inst|pixel_count[7], main, 1
instance = comp, \inst|char_count[7]\, inst|char_count[7], main, 1
instance = comp, \inst3|VGA_BLUE[4]~6\, inst3|VGA_BLUE[4]~6, main, 1
instance = comp, \inst3|VGA_BLUE[4]~5\, inst3|VGA_BLUE[4]~5, main, 1
instance = comp, \inst|line_count[11]\, inst|line_count[11], main, 1
instance = comp, \inst|line_count_out[11]~0\, inst|line_count_out[11]~0, main, 1
instance = comp, \inst|line_count_out[11]\, inst|line_count_out[11], main, 1
instance = comp, \inst3|VGA_BLUE[4]~7\, inst3|VGA_BLUE[4]~7, main, 1
instance = comp, \inst3|VGA_BLUE[4]~8\, inst3|VGA_BLUE[4]~8, main, 1
instance = comp, \inst3|Add16~1\, inst3|Add16~1, main, 1
instance = comp, \inst|line_count_out[8]~DUPLICATE\, inst|line_count_out[8]~DUPLICATE, main, 1
instance = comp, \inst3|VGA_BLUE[4]~2\, inst3|VGA_BLUE[4]~2, main, 1
instance = comp, \inst|line_count_out[5]\, inst|line_count_out[5], main, 1
instance = comp, \inst|line_count_out[4]\, inst|line_count_out[4], main, 1
instance = comp, \inst|line_count_out[2]\, inst|line_count_out[2], main, 1
instance = comp, \inst|line_count[3]\, inst|line_count[3], main, 1
instance = comp, \inst|line_count_out[3]\, inst|line_count_out[3], main, 1
instance = comp, \inst|line_count_out[0]\, inst|line_count_out[0], main, 1
instance = comp, \inst|line_count_out[1]\, inst|line_count_out[1], main, 1
instance = comp, \inst3|LessThan13~1\, inst3|LessThan13~1, main, 1
instance = comp, \inst3|LessThan13~2\, inst3|LessThan13~2, main, 1
instance = comp, \inst3|LessThan13~3\, inst3|LessThan13~3, main, 1
instance = comp, \inst|line_count_out[7]\, inst|line_count_out[7], main, 1
instance = comp, \inst|line_count_out[8]\, inst|line_count_out[8], main, 1
instance = comp, \inst3|LessThan13~0\, inst3|LessThan13~0, main, 1
instance = comp, \inst|line_count[6]\, inst|line_count[6], main, 1
instance = comp, \inst|line_count_out[6]\, inst|line_count_out[6], main, 1
instance = comp, \inst3|VGA_BLUE[4]~3\, inst3|VGA_BLUE[4]~3, main, 1
instance = comp, \inst|line_count_out[9]~feeder\, inst|line_count_out[9]~feeder, main, 1
instance = comp, \inst|line_count_out[9]\, inst|line_count_out[9], main, 1
instance = comp, \inst|line_count_out[10]~feeder\, inst|line_count_out[10]~feeder, main, 1
instance = comp, \inst|line_count_out[10]\, inst|line_count_out[10], main, 1
instance = comp, \inst3|VGA_BLUE[4]~4\, inst3|VGA_BLUE[4]~4, main, 1
instance = comp, \inst|line_count_out[1]~DUPLICATE\, inst|line_count_out[1]~DUPLICATE, main, 1
instance = comp, \inst3|LessThan12~1\, inst3|LessThan12~1, main, 1
instance = comp, \inst3|LessThan12~2\, inst3|LessThan12~2, main, 1
instance = comp, \inst3|LessThan12~3\, inst3|LessThan12~3, main, 1
instance = comp, \inst3|VGA_BLUE[4]~0\, inst3|VGA_BLUE[4]~0, main, 1
instance = comp, \inst3|LessThan12~0\, inst3|LessThan12~0, main, 1
instance = comp, \inst3|VGA_BLUE[4]~1\, inst3|VGA_BLUE[4]~1, main, 1
instance = comp, \inst3|VGA_BLUE[4]~9\, inst3|VGA_BLUE[4]~9, main, 1
instance = comp, \inst3|ball_x[5]\, inst3|ball_x[5], main, 1
instance = comp, \inst|char_count[4]~DUPLICATE\, inst|char_count[4]~DUPLICATE, main, 1
instance = comp, \inst|char_count[2]~DUPLICATE\, inst|char_count[2]~DUPLICATE, main, 1
instance = comp, \inst3|Add13~5\, inst3|Add13~5, main, 1
instance = comp, \inst3|Add13~9\, inst3|Add13~9, main, 1
instance = comp, \inst3|Add13~13\, inst3|Add13~13, main, 1
instance = comp, \inst3|Add13~17\, inst3|Add13~17, main, 1
instance = comp, \inst3|Add13~21\, inst3|Add13~21, main, 1
instance = comp, \inst3|Add13~25\, inst3|Add13~25, main, 1
instance = comp, \inst3|Add13~29\, inst3|Add13~29, main, 1
instance = comp, \inst3|Add13~33\, inst3|Add13~33, main, 1
instance = comp, \inst3|Add13~37\, inst3|Add13~37, main, 1
instance = comp, \inst3|Add13~41\, inst3|Add13~41, main, 1
instance = comp, \inst3|Add13~45\, inst3|Add13~45, main, 1
instance = comp, \inst3|Add13~49\, inst3|Add13~49, main, 1
instance = comp, \inst3|Add13~1\, inst3|Add13~1, main, 1
instance = comp, \inst3|Mult0~120\, inst3|Mult0~120, main, 1
instance = comp, \inst3|Mult0~461\, inst3|Mult0~461, main, 1
instance = comp, \inst3|Add14~1\, inst3|Add14~1, main, 1
instance = comp, \inst3|Add14~5\, inst3|Add14~5, main, 1
instance = comp, \inst3|Add14~9\, inst3|Add14~9, main, 1
instance = comp, \inst3|Add14~13\, inst3|Add14~13, main, 1
instance = comp, \inst3|Add14~17\, inst3|Add14~17, main, 1
instance = comp, \inst3|ball_y[5]\, inst3|ball_y[5], main, 1
instance = comp, \inst3|Add14~21\, inst3|Add14~21, main, 1
instance = comp, \inst3|Add14~25\, inst3|Add14~25, main, 1
instance = comp, \inst3|Add14~29\, inst3|Add14~29, main, 1
instance = comp, \inst3|Add14~33\, inst3|Add14~33, main, 1
instance = comp, \inst3|Add14~37\, inst3|Add14~37, main, 1
instance = comp, \inst|line_count_out[10]~DUPLICATE\, inst|line_count_out[10]~DUPLICATE, main, 1
instance = comp, \inst3|Add14~41\, inst3|Add14~41, main, 1
instance = comp, \inst3|Add14~45\, inst3|Add14~45, main, 1
instance = comp, \inst3|Add14~49\, inst3|Add14~49, main, 1
instance = comp, \inst3|Mult1~44\, inst3|Mult1~44, main, 1
instance = comp, \inst3|Mult1~405\, inst3|Mult1~405, main, 1
instance = comp, \inst3|Mult1~378\, inst3|Mult1~378, main, 1
instance = comp, \inst3|Mult1~17\, inst3|Mult1~17, main, 1
instance = comp, \inst3|Mult1~382\, inst3|Mult1~382, main, 1
instance = comp, \inst3|Mult1~21\, inst3|Mult1~21, main, 1
instance = comp, \inst3|Mult1~25\, inst3|Mult1~25, main, 1
instance = comp, \inst3|Mult1~29\, inst3|Mult1~29, main, 1
instance = comp, \inst3|Mult1~33\, inst3|Mult1~33, main, 1
instance = comp, \inst3|Mult1~386\, inst3|Mult1~386, main, 1
instance = comp, \inst3|Mult1~390\, inst3|Mult1~390, main, 1
instance = comp, \inst3|Mult1~394\, inst3|Mult1~394, main, 1
instance = comp, \inst3|Mult1~1\, inst3|Mult1~1, main, 1
instance = comp, \inst3|Mult1~5\, inst3|Mult1~5, main, 1
instance = comp, \inst3|Mult1~9\, inst3|Mult1~9, main, 1
instance = comp, \inst3|Mult1~13\, inst3|Mult1~13, main, 1
instance = comp, \inst3|Mult0~808\, inst3|Mult0~808, main, 1
instance = comp, \inst3|Mult0~804\, inst3|Mult0~804, main, 1
instance = comp, \inst3|Mult0~800\, inst3|Mult0~800, main, 1
instance = comp, \inst3|Mult0~796\, inst3|Mult0~796, main, 1
instance = comp, \inst3|Mult0~101\, inst3|Mult0~101, main, 1
instance = comp, \inst3|Mult0~105\, inst3|Mult0~105, main, 1
instance = comp, \inst3|Mult0~109\, inst3|Mult0~109, main, 1
instance = comp, \inst3|Mult0~97\, inst3|Mult0~97, main, 1
instance = comp, \inst3|Mult0~77\, inst3|Mult0~77, main, 1
instance = comp, \inst3|Mult0~81\, inst3|Mult0~81, main, 1
instance = comp, \inst3|Mult0~37\, inst3|Mult0~37, main, 1
instance = comp, \inst3|Mult0~41\, inst3|Mult0~41, main, 1
instance = comp, \inst3|Mult0~45\, inst3|Mult0~45, main, 1
instance = comp, \inst3|Mult0~49\, inst3|Mult0~49, main, 1
instance = comp, \inst3|Mult0~53\, inst3|Mult0~53, main, 1
instance = comp, \inst3|Mult0~85\, inst3|Mult0~85, main, 1
instance = comp, \inst3|Mult0~89\, inst3|Mult0~89, main, 1
instance = comp, \inst3|Mult0~93\, inst3|Mult0~93, main, 1
instance = comp, \inst3|Mult0~57\, inst3|Mult0~57, main, 1
instance = comp, \inst3|Mult0~17\, inst3|Mult0~17, main, 1
instance = comp, \inst3|Mult0~61\, inst3|Mult0~61, main, 1
instance = comp, \inst3|Mult0~21\, inst3|Mult0~21, main, 1
instance = comp, \inst3|Mult0~25\, inst3|Mult0~25, main, 1
instance = comp, \inst3|Mult0~29\, inst3|Mult0~29, main, 1
instance = comp, \inst3|Mult0~33\, inst3|Mult0~33, main, 1
instance = comp, \inst3|Mult0~65\, inst3|Mult0~65, main, 1
instance = comp, \inst3|Mult0~69\, inst3|Mult0~69, main, 1
instance = comp, \inst3|Mult0~73\, inst3|Mult0~73, main, 1
instance = comp, \inst3|Mult0~1\, inst3|Mult0~1, main, 1
instance = comp, \inst3|Mult0~5\, inst3|Mult0~5, main, 1
instance = comp, \inst3|Mult0~9\, inst3|Mult0~9, main, 1
instance = comp, \inst3|Mult0~13\, inst3|Mult0~13, main, 1
instance = comp, \inst3|LessThan9~2\, inst3|LessThan9~2, main, 1
instance = comp, \inst3|LessThan9~3\, inst3|LessThan9~3, main, 1
instance = comp, \inst3|LessThan9~4\, inst3|LessThan9~4, main, 1
instance = comp, \inst3|LessThan9~0\, inst3|LessThan9~0, main, 1
instance = comp, \inst3|LessThan9~1\, inst3|LessThan9~1, main, 1
instance = comp, \inst3|LessThan9~5\, inst3|LessThan9~5, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
