|main
VGA_HSYNC <= vga:inst.hsync
clock => vgapll:inst9.refclk
VGA_VSYNC <= vga:inst.vsync
HEX_OUT[0] <= game:inst3.HEX_1[0]
HEX_OUT[1] <= game:inst3.HEX_1[1]
HEX_OUT[2] <= game:inst3.HEX_1[2]
HEX_OUT[3] <= game:inst3.HEX_1[3]
HEX_OUT[4] <= game:inst3.HEX_1[4]
HEX_OUT[5] <= game:inst3.HEX_1[5]
HEX_OUT[6] <= game:inst3.HEX_1[6]
PS2_DAT => ps2:inst5.PS2_DAT_in
PS2_CLK => ps2:inst5.PS2_CLK_in
HEX_OUT_two[0] <= game:inst3.HEX_2[0]
HEX_OUT_two[1] <= game:inst3.HEX_2[1]
HEX_OUT_two[2] <= game:inst3.HEX_2[2]
HEX_OUT_two[3] <= game:inst3.HEX_2[3]
HEX_OUT_two[4] <= game:inst3.HEX_2[4]
HEX_OUT_two[5] <= game:inst3.HEX_2[5]
HEX_OUT_two[6] <= game:inst3.HEX_2[6]
led[0] <= ps2:inst5.led_out[0]
led[1] <= ps2:inst5.led_out[1]
led[2] <= ps2:inst5.led_out[2]
led[3] <= ps2:inst5.led_out[3]
led[4] <= ps2:inst5.led_out[4]
led[5] <= ps2:inst5.led_out[5]
led[6] <= ps2:inst5.led_out[6]
led[7] <= ps2:inst5.led_out[7]
VGA_BLUE[0] <= game:inst3.VGA_BLUE[0]
VGA_BLUE[1] <= game:inst3.VGA_BLUE[1]
VGA_BLUE[2] <= game:inst3.VGA_BLUE[2]
VGA_BLUE[3] <= game:inst3.VGA_BLUE[3]
VGA_BLUE[4] <= game:inst3.VGA_BLUE[4]
VGA_GREEN[0] <= game:inst3.VGA_GREEN[0]
VGA_GREEN[1] <= game:inst3.VGA_GREEN[1]
VGA_GREEN[2] <= game:inst3.VGA_GREEN[2]
VGA_GREEN[3] <= game:inst3.VGA_GREEN[3]
VGA_GREEN[4] <= game:inst3.VGA_GREEN[4]
VGA_GREEN[5] <= game:inst3.VGA_GREEN[5]
VGA_RED[0] <= game:inst3.VGA_RED[0]
VGA_RED[1] <= game:inst3.VGA_RED[1]
VGA_RED[2] <= game:inst3.VGA_RED[2]
VGA_RED[3] <= game:inst3.VGA_RED[3]
VGA_RED[4] <= game:inst3.VGA_RED[4]


|main|vga:inst
pixel_clock => line_state[0]~reg0.CLK
pixel_clock => line_state[1]~reg0.CLK
pixel_clock => line_count_out[0]~reg0.CLK
pixel_clock => line_count_out[1]~reg0.CLK
pixel_clock => line_count_out[2]~reg0.CLK
pixel_clock => line_count_out[3]~reg0.CLK
pixel_clock => line_count_out[4]~reg0.CLK
pixel_clock => line_count_out[5]~reg0.CLK
pixel_clock => line_count_out[6]~reg0.CLK
pixel_clock => line_count_out[7]~reg0.CLK
pixel_clock => line_count_out[8]~reg0.CLK
pixel_clock => line_count_out[9]~reg0.CLK
pixel_clock => line_count_out[10]~reg0.CLK
pixel_clock => line_count_out[11]~reg0.CLK
pixel_clock => line_count[0].CLK
pixel_clock => line_count[1].CLK
pixel_clock => line_count[2].CLK
pixel_clock => line_count[3].CLK
pixel_clock => line_count[4].CLK
pixel_clock => line_count[5].CLK
pixel_clock => line_count[6].CLK
pixel_clock => line_count[7].CLK
pixel_clock => line_count[8].CLK
pixel_clock => line_count[9].CLK
pixel_clock => line_count[10].CLK
pixel_clock => line_count[11].CLK
pixel_clock => vvisible.CLK
pixel_clock => vsync~reg0.CLK
pixel_clock => char_count[0]~reg0.CLK
pixel_clock => char_count[1]~reg0.CLK
pixel_clock => char_count[2]~reg0.CLK
pixel_clock => char_count[3]~reg0.CLK
pixel_clock => char_count[4]~reg0.CLK
pixel_clock => char_count[5]~reg0.CLK
pixel_clock => char_count[6]~reg0.CLK
pixel_clock => char_count[7]~reg0.CLK
pixel_clock => char_count[8]~reg0.CLK
pixel_clock => char_count[9]~reg0.CLK
pixel_clock => char_count[10]~reg0.CLK
pixel_clock => char_count[11]~reg0.CLK
pixel_clock => pixel_count[0].CLK
pixel_clock => pixel_count[1].CLK
pixel_clock => pixel_count[2].CLK
pixel_clock => pixel_count[3].CLK
pixel_clock => pixel_count[4].CLK
pixel_clock => pixel_count[5].CLK
pixel_clock => pixel_count[6].CLK
pixel_clock => pixel_count[7].CLK
pixel_clock => pixel_count[8].CLK
pixel_clock => pixel_count[9].CLK
pixel_clock => pixel_count[10].CLK
pixel_clock => pixel_count[11].CLK
pixel_clock => hvisible.CLK
pixel_clock => hsync~reg0.CLK
clk => ~NO_FANOUT~
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[0] <= char_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[1] <= char_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[2] <= char_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[3] <= char_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[4] <= char_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[5] <= char_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[6] <= char_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[7] <= char_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[8] <= char_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[9] <= char_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[10] <= char_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[11] <= char_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[0] <= line_count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[1] <= line_count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[2] <= line_count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[3] <= line_count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[4] <= line_count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[5] <= line_count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[6] <= line_count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[7] <= line_count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[8] <= line_count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[9] <= line_count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[10] <= line_count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count_out[11] <= line_count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_state[0] <= line_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_state[1] <= line_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|vgapll:inst9
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= vgapll_0002:vgapll_inst.outclk_0


|main|vgapll:inst9|vgapll_0002:vgapll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|main|vgapll:inst9|vgapll_0002:vgapll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|main|clk:inst4
clock_in => clock_out[0]~reg0.CLK
clock_in => clock_out[1]~reg0.CLK
clock_in => clock_out[2]~reg0.CLK
clock_in => clock_out[3]~reg0.CLK
clock_in => clock_out[4]~reg0.CLK
clock_in => clock_out[5]~reg0.CLK
clock_in => clock_out[6]~reg0.CLK
clock_in => clock_out[7]~reg0.CLK
clock_in => clock_out[8]~reg0.CLK
clock_in => clock_out[9]~reg0.CLK
clock_in => clock_out[10]~reg0.CLK
clock_in => clock_out[11]~reg0.CLK
clock_in => clock_out[12]~reg0.CLK
clock_in => clock_out[13]~reg0.CLK
clock_in => clock_out[14]~reg0.CLK
clock_in => clock_out[15]~reg0.CLK
clock_in => clock_out[16]~reg0.CLK
clock_in => clock_out[17]~reg0.CLK
clock_in => clock_out[18]~reg0.CLK
clock_in => clock_out[19]~reg0.CLK
clock_in => clock_out[20]~reg0.CLK
clock_in => clock_out[21]~reg0.CLK
clock_in => clock_out[22]~reg0.CLK
clock_in => clock_out[23]~reg0.CLK
clock_in => clock_out[24]~reg0.CLK
clock_in => clock_out[25]~reg0.CLK
clock_in => clock_out[26]~reg0.CLK
clock_in => clock_out[27]~reg0.CLK
clock_in => clock_out[28]~reg0.CLK
clock_in => clock_out[29]~reg0.CLK
clock_in => clock_out[30]~reg0.CLK
clock_in => clock_out[31]~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_out[0] <= clock_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[1] <= clock_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[2] <= clock_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[3] <= clock_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[4] <= clock_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[5] <= clock_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[6] <= clock_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[7] <= clock_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[8] <= clock_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[9] <= clock_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[10] <= clock_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[11] <= clock_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[12] <= clock_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[13] <= clock_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[14] <= clock_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[15] <= clock_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[16] <= clock_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[17] <= clock_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[18] <= clock_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[19] <= clock_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[20] <= clock_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[21] <= clock_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[22] <= clock_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[23] <= clock_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[24] <= clock_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[25] <= clock_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[26] <= clock_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[27] <= clock_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[28] <= clock_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[29] <= clock_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[30] <= clock_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[31] <= clock_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|game:inst3
char_count[0] => LessThan10.IN24
char_count[0] => LessThan11.IN24
char_count[0] => Add13.IN12
char_count[1] => LessThan10.IN23
char_count[1] => LessThan11.IN23
char_count[1] => Add13.IN11
char_count[2] => LessThan10.IN22
char_count[2] => LessThan11.IN22
char_count[2] => Add13.IN10
char_count[3] => LessThan10.IN21
char_count[3] => LessThan11.IN21
char_count[3] => Add13.IN9
char_count[4] => LessThan10.IN20
char_count[4] => LessThan11.IN20
char_count[4] => Add13.IN8
char_count[5] => LessThan10.IN19
char_count[5] => LessThan11.IN19
char_count[5] => Add13.IN7
char_count[6] => LessThan10.IN18
char_count[6] => LessThan11.IN18
char_count[6] => Add13.IN6
char_count[7] => LessThan10.IN17
char_count[7] => LessThan11.IN17
char_count[7] => Add13.IN5
char_count[8] => LessThan10.IN16
char_count[8] => LessThan11.IN16
char_count[8] => Add13.IN4
char_count[9] => LessThan10.IN15
char_count[9] => LessThan11.IN15
char_count[9] => Add13.IN3
char_count[10] => LessThan10.IN14
char_count[10] => LessThan11.IN14
char_count[10] => Add13.IN2
char_count[11] => LessThan10.IN13
char_count[11] => LessThan11.IN13
char_count[11] => Add13.IN1
pixel_state => ~NO_FANOUT~
line_count[0] => LessThan12.IN12
line_count[0] => LessThan13.IN24
line_count[0] => Add14.IN12
line_count[1] => LessThan12.IN11
line_count[1] => LessThan13.IN23
line_count[1] => Add14.IN11
line_count[2] => LessThan12.IN10
line_count[2] => LessThan13.IN22
line_count[2] => Add14.IN10
line_count[3] => LessThan12.IN9
line_count[3] => LessThan13.IN21
line_count[3] => Add14.IN9
line_count[4] => LessThan12.IN8
line_count[4] => LessThan13.IN20
line_count[4] => Add14.IN8
line_count[5] => LessThan12.IN7
line_count[5] => LessThan13.IN19
line_count[5] => Add14.IN7
line_count[6] => LessThan12.IN6
line_count[6] => LessThan13.IN18
line_count[6] => Add14.IN6
line_count[7] => LessThan12.IN5
line_count[7] => LessThan13.IN17
line_count[7] => Add14.IN5
line_count[8] => LessThan12.IN4
line_count[8] => LessThan13.IN16
line_count[8] => Add14.IN4
line_count[9] => LessThan12.IN3
line_count[9] => LessThan13.IN15
line_count[9] => Add14.IN3
line_count[10] => LessThan12.IN2
line_count[10] => LessThan13.IN14
line_count[10] => Add14.IN2
line_count[11] => LessThan12.IN1
line_count[11] => LessThan13.IN13
line_count[11] => Add14.IN1
line_state[0] => ~NO_FANOUT~
line_state[1] => ~NO_FANOUT~
VGA_RED[0] <= <GND>
VGA_RED[1] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[2] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[3] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[4] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[0] <= <GND>
VGA_GREEN[1] <= <GND>
VGA_GREEN[2] <= <GND>
VGA_GREEN[3] <= <GND>
VGA_GREEN[4] <= <GND>
VGA_GREEN[5] <= <GND>
VGA_BLUE[0] <= <GND>
VGA_BLUE[1] <= VGA_BLUE.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[2] <= VGA_BLUE.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[3] <= VGA_BLUE.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[4] <= VGA_BLUE.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX_1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX_2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX_2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX_2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX_2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX_2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX_2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX_2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
clk => goal[0].CLK
clk => goal[1].CLK
clk => goal[2].CLK
clk => goal[3].CLK
clk => goal_2[0].CLK
clk => goal_2[1].CLK
clk => goal_2[2].CLK
clk => goal_2[3].CLK
clk => goal_2[4].CLK
clk => ball_y[0].CLK
clk => ball_y[1].CLK
clk => ball_y[2].CLK
clk => ball_y[3].CLK
clk => ball_y[4].CLK
clk => ball_y[5].CLK
clk => ball_y[6].CLK
clk => ball_y[7].CLK
clk => ball_y[8].CLK
clk => ball_y[9].CLK
clk => ball_y[10].CLK
clk => ball_y[11].CLK
clk => ball_x[0].CLK
clk => ball_x[1].CLK
clk => ball_x[2].CLK
clk => ball_x[3].CLK
clk => ball_x[4].CLK
clk => ball_x[5].CLK
clk => ball_x[6].CLK
clk => ball_x[7].CLK
clk => ball_x[8].CLK
clk => ball_x[9].CLK
clk => ball_x[10].CLK
clk => ball_x[11].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => flag~1.DATAIN
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_0 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT
key_2 => i.OUTPUTSELECT


|main|ps2:inst5
PS2_DAT_in => ShiftLeft0.IN8
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => bit.OUTPUTSELECT
PS2_DAT_in => s.OUTPUTSELECT
PS2_DAT_in => count.OUTPUTSELECT
PS2_DAT_in => count.OUTPUTSELECT
PS2_DAT_in => count.OUTPUTSELECT
PS2_DAT_in => count.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count_clk.OUTPUTSELECT
PS2_CLK_in => count[0].CLK
PS2_CLK_in => count[1].CLK
PS2_CLK_in => count[2].CLK
PS2_CLK_in => count[3].CLK
PS2_CLK_in => s.CLK
PS2_CLK_in => bit[0].CLK
PS2_CLK_in => bit[1].CLK
PS2_CLK_in => bit[2].CLK
PS2_CLK_in => bit[3].CLK
PS2_CLK_in => bit[4].CLK
PS2_CLK_in => bit[5].CLK
PS2_CLK_in => bit[6].CLK
PS2_CLK_in => bit[7].CLK
clock => up~reg0.CLK
clock => down~reg0.CLK
clock => led_out[0]~reg0.CLK
clock => led_out[1]~reg0.CLK
clock => led_out[2]~reg0.CLK
clock => led_out[3]~reg0.CLK
clock => led_out[4]~reg0.CLK
clock => led_out[5]~reg0.CLK
clock => led_out[6]~reg0.CLK
clock => led_out[7]~reg0.CLK
clock => count_clk[0].CLK
clock => count_clk[1].CLK
clock => count_clk[2].CLK
clock => count_clk[3].CLK
clock => count_clk[4].CLK
clock => count_clk[5].CLK
clock => count_clk[6].CLK
clock => count_clk[7].CLK
clock => count_clk[8].CLK
clock => count_clk[9].CLK
clock => count_clk[10].CLK
clock => count_clk[11].CLK
clock => count_clk[12].CLK
clock => count_clk[13].CLK
clock => count_clk[14].CLK
clock => count_clk[15].CLK
clock => count_clk[16].CLK
clock => count_clk[17].CLK
clock => count_clk[18].CLK
clock => count_clk[19].CLK
clock => count_clk[20].CLK
clock => count_clk[21].CLK
clock => count_clk[22].CLK
clock => count_clk[23].CLK
clock => count_clk[24].CLK
clock => count_clk[25].CLK
clock => count_clk[26].CLK
clock => count_clk[27].CLK
clock => count_clk[28].CLK
clock => count_clk[29].CLK
clock => count_clk[30].CLK
clock => count_clk[31].CLK
clock => count_clk[32].CLK
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE


